<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Emil/Documents/Visual Studio 2015/Projects/Meme Magic/Meme Magic/Content/Console.spritefont</SourceFile>
  <SourceTime>2017-04-28T13:22:08.6424068+02:00</SourceTime>
  <DestFile>C:/Users/Emil/Documents/Visual Studio 2015/Projects/Meme Magic/Meme Magic/Content/bin/Windows/Console.xnb</DestFile>
  <DestTime>2017-05-02T09:20:56.7237403+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>