<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Edgar/Documents/GitHub/Meme-Magic/Meme Magic/Content/Console.spritefont</SourceFile>
  <SourceTime>2017-05-01T12:59:19.400972+02:00</SourceTime>
  <DestFile>C:/Users/Edgar/Documents/GitHub/Meme-Magic/Meme Magic/Content/bin/Windows/Console.xnb</DestFile>
  <DestTime>2017-05-01T15:36:32.9325391+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>